cloud.aws.credentials.access-key=AKIA6GBMCBCUZXPU5O43
cloud.aws.credentials.secret-key=${KINESIS_API_SECRET}
cloud.aws.region.static=us-east-1
spring.cloud.stream.bindings.supplierMessages-out-0.destination=messages